{
  "name": "middleman_zeit",
  "version": "1.0.0",
  "description": "",
  "main": "middleman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonPage/middleman_zeit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonPage/middleman_zeit/issues"
  },
  "homepage": "https://github.com/DonPage/middleman_zeit#readme",
  "dependencies": {
    "micro": "^9.3.4",
    "node-fetch": "^2.6.0"
  }
}
